SECRET_KEY=faidfnejfnjakfmvhs!#IDHBWHD@EU*u3rh43423b3232@)
ALLOWED_HOSTS=127.0.0.1,0.0.0.0
CORS_ORIGIN_WHITELIST=http://localhost:3000
DEBUG=True
DB_NAME=jsondatabase
DB_USER=testuser
DB_PASSWORD=test123
DB_HOST=localhost
DB_PORT=